name: Docker kkFileView CI

on:
  push:
    tags:
      - v*

defaults:
  run:
    shell: bash

jobs:
  docker-vars-init:
    runs-on: ubuntu-22.04
    outputs:
      docker_tag: ${{ steps.pure_tag.outputs.docker_tag }}
    steps:
    - name: Remove 'v' from tag
      id: pure_tag
      run: |
        docker_tag=${{ github.ref_name }}
        echo "docker_tag=${docker_tag#v}" >> $GITHUB_OUTPUT

kkfileview-jdk-docker-build:
    needs: [docker-vars-init]
    runs-on: ubuntu-22.04
    env:
        DOCKER_TAG: ${{ needs.docker-vars-init.outputs.docker_tag }}
    steps:
    - name: Checkout source
      uses: actions/checkout@v4

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Login to dockerhub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_ACCESS_TOKEN }}
    
    - name: Build and Push docker image for kkfileview-jdk:${{ env.DOCKER_TAG }} to dockerhub
      uses: docker/build-push-action@v5
      with:
        context: ./docker/kkfileview-jdk
        file: ./docker/kkfileview-jdk/Dockerfile
        platforms: linux/amd64,linux/arm64
        push: true
        tags: |
            docker.io/${{ secrets.DOCKERHUB_USERNAME }}/kkfileview-jdk:${{ env.DOCKER_TAG }}
            docker.io/${{ secrets.DOCKERHUB_USERNAME }}/kkfileview-jdk:latest
        cache-from: type=registry,ref=${{ secrets.DOCKERHUB_USERNAME }}/kkfileview-jdk:cache
        cache-to: type=registry,ref=${{ secrets.DOCKERHUB_USERNAME }}/kkfileview-jdk:cache,mode=max    

  kkfileview-docker-build:
    needs: [docker-vars-init]
    runs-on: ubuntu-22.04
    env:
        DOCKER_TAG: ${{ needs.docker-vars-init.outputs.docker_tag }}
    steps:
    - name: Checkout source
      uses: actions/checkout@v4

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Login to dockerhub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_ACCESS_TOKEN }}

    - name: Build and Push docker image for kkfileview:${{ env.DOCKER_TAG }} to dockerhub
      uses: docker/build-push-action@v5
      with:
        context: .
        file: Dockerfile
        platforms: linux/amd64,linux/arm64
        push: true
        tags: |
            docker.io/${{ secrets.DOCKERHUB_USERNAME }}/kkfileview:${{ env.DOCKER_TAG }}
            docker.io/${{ secrets.DOCKERHUB_USERNAME }}/kkfileview:latest
        cache-from: type=registry,ref=${{ secrets.DOCKERHUB_USERNAME }}/kkfileview:cache
        cache-to: type=registry,ref=${{ secrets.DOCKERHUB_USERNAME }}/kkfileview:cache,mode=max


